{
  animations: [
    {
      path: 'sampledata/abacaxi.fbx',
    },
  ],
  materials: [
    {
      name: 'pineapple_Model_7_u0_v0',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'pineapple_Model_7_u0_v0_diffuse',
        },
        {
          normalMap: 'pineapple_Model_7_u0_v0_normal',
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/abacaxi.fbx',
    name: 'abacaxi',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/abacaxi.fbm/pineapple_Model_7_u0_v0_diffuse.jpg',
      name: 'pineapple_Model_7_u0_v0_diffuse',
      pipeline_name: 'abacaxi.fbm/pineapple_Model_7_u0_v0_diffuse.jpg',
    },
    {
      file: 'sampledata/abacaxi.fbm/pineapple_Model_7_u0_v0_normal.png',
      name: 'pineapple_Model_7_u0_v0_normal',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: 'abacaxi.fbm/pineapple_Model_7_u0_v0_normal.png',
    },
  ],
  version: '0.54:2',
}
