{
  animations: [
    {
      path: 'sampledata/pirarucu.fbx',
    },
  ],
  materials: [
    {
      name: 'Default OBJ.001',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'PirarocuTexture__COLOR',
        },
        {
          normalMap: 'PirarocuTexture__NRM',
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/pirarucu.fbx',
    name: 'pirarucu',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/pirarucu.fbm/PirarocuTexture__COLOR.png',
      name: 'PirarocuTexture__COLOR',
      pipeline_name: 'pirarucu.fbm/PirarocuTexture__COLOR.png',
    },
    {
      file: 'sampledata/pirarucu.fbm/PirarocuTexture__SPEC.png',
      name: 'PirarocuTexture__SPEC',
      pipeline_name: 'pirarucu.fbm/PirarocuTexture__SPEC.png',
    },
    {
      file: 'sampledata/pirarucu.fbm/PirarocuTexture__NRM.png',
      name: 'PirarocuTexture__NRM',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: 'pirarucu.fbm/PirarocuTexture__NRM.png',
    },
  ],
  version: '0.54:2',
}
