{
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.94730700000000001,
            0.83077000000000001,
            0.43965700000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.002',
      parameters: [
        {
          baseColor: 'Wood067_1K_Color',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/queijo.obj',
    name: 'queijo',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/Wood067_1K_Color.jpg',
      name: 'Wood067_1K_Color',
      pipeline_name: 'Wood067_1K_Color.jpg',
    },
    {
      file: 'sampledata/Wood067_1K_Roughness.jpg',
      name: 'Wood067_1K_Roughness',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Wood067_1K_Roughness.jpg',
    },
  ],
  version: '0.54:2',
}
